[
  {
    "name": "IntelliJ IDEA",
    "ID": "IIU",
    "EAP": true,
    "parentdir": "/opt",
    "dir": "IntelliJ-IDEA",
    "chmod": "0755",
    "enabled": false
  },
  {
    "name": "RubyMine",
    "ID": "RM",
    "EAP": true,
    "parentdir": "/tmp",
    "dir": "RubyMine",
    "chmod": "0755",
    "enabled": true
  },
  {
    "name": "PyCharm",
    "ID": "PCP",
    "EAP": true,
    "parentdir": "/opt",
    "dir": "PyCharm",
    "chmod": "0755",
    "enabled": false
  },
  {
    "name": "PhpStorm",
    "ID": "PS",
    "EAP": true,
    "parentdir": "/tmp",
    "dir": "PhpStorm",
    "chmod": "0755",
    "enabled": false
  },
  {
    "name": "WebStorm",
    "ID": "WS",
    "EAP": true,
    "parentdir": "/opt",
    "dir": "WebStorm",
    "chmod": "0755",
    "enabled": false
  },
  {
    "name": "CLion",
    "ID": "CL",
    "EAP": true,
    "parentdir": "/opt",
    "dir": "CLion",
    "chmod": "0755",
    "enabled": false
  },
  {
    "name": "DataGrip",
    "ID": "DG",
    "EAP": true,
    "parentdir": "/opt",
    "dir": "DataGrip",
    "chmod": "0755",
    "enabled": false
  },
  {
    "name": "Rider",
    "ID": "",
    "EAP": true,
    "parentdir": "/opt",
    "dir": "Rider",
    "chmod": "0755",
    "enabled": false
  },
  {
    "name": "Gogland",
    "ID": "",
    "EAP": true,
    "parentdir": "/tmp",
    "dir": "Gogland",
    "chmod": "0755",
    "enabled": false
  }
]